image: python:3.9

pipelines:
  default:
    - step:
        name: Convert Jupyter Notebooks to HTML
        script:
          - pip install nbconvert
          - jupyter nbconvert --to html --output-dir=converted_notebooks *.ipynb
